<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KOP SURAT</title>
  </head>
  <body>
    <div>
      <h3>SURAT</h3>
      <table>
        <tr>
          <td>KEJADIAN</td>
          <td>:</td>
          <td>.....................................................</td>
        </tr>
        <tr>
          <td>LOKASI</td>
          <td>:</td>
          <td>.....................................................</td>
        </tr>
        <tr>
          <td>TANGGAL</td>
          <td>:</td>
          <td>.....................................................</td>
        </tr>
        <tr>
          <td>PUKUL</td>
          <td>:</td>
          <td>.....................................................</td>
        </tr>
      </table>
    </div>
  </body>
</html>